index,id,eventid,resid,resdepth,position,rotation,scale,material,shader,texture,font,events,components,children
uint,string,string,string,string,string,string,string,string,string,string,string,string,string,string
1,Add,0,"slot_chr_type2;icon_chr_type3;mesh_slot_select_obj;icon_chr_type4;slot_chr_remove;mesh_skynight_obj;slot_chr_info;icon_grade_5;ui_damage_counters;icon_grade_2;slot_chr_inven2;ui_damage_counter_animation;slot_chr_type4;worldmap_downcover;ui_line;worldmap_marker_stage;worldmap_marker_home;mesh_skymorning_obj;ui_booster_buy_select;slot_chr_type1;ui_hp_pc;mesh_skyeven_obj;icon_chr_type1;ui_chr_viewer;icon_grade_7;slot_chr_inven1;ui_gauge_leader_skill;slot_chr_type3;thumbnail_stage_01;icon_grade_4;mesh_slot_choiceguide_obj;slot_inven_item;ui_sprite;mesh_skyday_obj;thumbnail_stage_02;icon_chr_type2;slot_chr_inven3;ui_worldmap;ui_hp_enemy;worldmap_cover_obj;slot_chr_tradefree_gold;worldmap_actlabel;ui_battle_bossskill_on;info_item;ui_character_slot;icon_grade_3;icon_grade_6;icon_grade_1;slot_chr_tradefree_gem;slot_chr_inven4;mesh_actlabel_obj",0,0:0:0,0:0:0,1:1:1,"ui_tex;ui_chr_select_effect_01;ui_chr_select_effect_02;ui_chr_select_effect_03;ui_chr_select_effect_04;ui_colored_tex;ui_home_cloud_tex;ui_home_deco_tex;ui_home_floor_tex;ui_home_sky_tex;font_godic_tex;icon_tex;font_img_white_tex_colorchange;stage_1_tex;ui_chr_slot_effect_01;ui_chr_slot_effect_02;ui_chr_slot_effect_03;ui_chr_slot_effect_04;stage_2_tex;worldmap_cover_tex;ui_actlabel_effect_tex_01;ui_actlabel_effect_tex_02;ui_actlabel_effect_tex_03;ui_actlabel_effect_tex_04","Mobile/Particles/Alpha Blended;Particles/Additive;Particles/Alpha Blended;Unlit/Transparent;Mobile/Particles/VertexLit Blended","ui_tex;ui_chr_select_effect_01;ui_chr_select_effect_02;ui_chr_select_effect_03;ui_chr_select_effect_04;ui_colored_tex;ui_home_cloud_tex;ui_home_deco_tex;ui_home_floor_tex;ui_home_sky_tex;font_godic_tex;ui_empty_tex;font_img_white_tex;stage_01_tex;ui_chr_slot_effect_01;ui_chr_slot_effect_02;ui_chr_slot_effect_03;ui_chr_slot_effect_04;stage_02_tex;worldmap_cover_tex;ui_actlabel_effect_tex_01;ui_actlabel_effect_tex_02;ui_actlabel_effect_tex_03;ui_actlabel_effect_tex_04","font_godic;font_img_white","Key:{OnBackKey:{None,0}}Scene:{OnLoad:{Target:{}Event:{None}Arg:{}}}","Scene:{UseLoadImage:{False}}",2:3:4:9:10:12:19:26:31:32:34:35:36:37:38:39:46:47:50:51:52:53:54:55:56:57:60:61:62:63:70:71:72:73:74:75:76:80:85:93:94:97:98:99:100:101:102:103:106:113:115:116:120:121:124:130:131:132:135:136
2,slot_chr_type2,0,slot_chr_type2,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
3,icon_chr_type3,0,icon_chr_type3,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
4,mesh_slot_select_obj,0,mesh_slot_select_obj,0,0:0:40,90:0:0,10:5:10,ui_chr_select_effect_01,Particles/Additive,ui_chr_select_effect_01,0,0,0,5:6:7:8
5,01,0,mesh_slot_select_obj,:0,0.001546435:6.440779E-06:26.13488,90:0:0,1:1:1,ui_chr_select_effect_01,Particles/Additive,ui_chr_select_effect_01,0,0,0,0
6,02,0,mesh_slot_select_obj,:1,0.001546435:3.944271E-06:33.11563,90:0:0,1:1:1,ui_chr_select_effect_02,Particles/Additive,ui_chr_select_effect_02,0,0,0,0
7,03,0,mesh_slot_select_obj,:2,0.001546435:7.108494E-06:24.26782,90:0:0,0.95:1:0.95,ui_chr_select_effect_03,Particles/Additive,ui_chr_select_effect_03,0,0,0,0
8,04,0,mesh_slot_select_obj,:3,0.001546435:5.563899E-06:28.58682,90:0:0,1:1:1,ui_chr_select_effect_04,Particles/Additive,ui_chr_select_effect_04,0,0,0,0
9,icon_chr_type4,0,icon_chr_type4,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
10,slot_chr_remove,0,slot_chr_remove,0,0:0:-60,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,"Button:{InputType:{TAP}OnTap:{DeckClear,}EventTargetID:{}}",0,11
11,font_team_except,0,slot_chr_remove,:0,0:0:-61,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
12,mesh_skynight_obj,0,mesh_skynight_obj,0,0:-75:400,0:180:0,10:10:10,0,0,0,0,0,0,13:14:15:16:17:18
13,cloud01,0,mesh_skynight_obj,:0,1.712185E-06:364.0923:405.2547,270:180:0,1:1:1,ui_home_cloud_tex,Particles/Alpha Blended,ui_home_cloud_tex,0,0,0,0
14,cloud02,0,mesh_skynight_obj,:1,-9.188153E-06:294.4052:371.8018,270:180:0,1:1:1,ui_home_cloud_tex,Particles/Alpha Blended,ui_home_cloud_tex,0,0,0,0
15,deco,0,mesh_skynight_obj,:2,-2.458035E-06:265.6432:392.4564,270:180:0,1:1:1,ui_home_deco_tex,Particles/Alpha Blended,ui_home_deco_tex,0,0,0,0
16,floor,0,mesh_skynight_obj,:3,2.999373E-05:-290.7679:433.514,270:180:0,1:1:1,ui_home_floor_tex,Particles/Alpha Blended,ui_home_floor_tex,0,0,0,0
17,fog,0,mesh_skynight_obj,:4,-7.740056E-06:-32.1262:378.4941,270:180:0,1:1:1,ui_home_cloud_tex,Particles/Alpha Blended,ui_home_cloud_tex,0,0,0,0
18,sky,0,mesh_skynight_obj,:5,5.702224E-06:331.7119:417.5,270:180:0,1:1:1,ui_home_sky_tex,Particles/Alpha Blended,ui_home_sky_tex,0,0,0,0
19,slot_chr_info_dec,0,slot_chr_info,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"CharacterSlot:{DataSource:{}Table:{}Field:{}QueryKey:{NAME}UpdateOnFrame:{False}}",20:21:22:23:24:25
20,chr_grade,0,slot_chr_info,:0,0:-36:-3,0:0:0,0.6:0.6:1,0,0,0,0,0,"Grade:{DataSource:{}Table:{character_table}Field:{grade}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}GradeObject:{icon_grade_1;icon_grade_2;icon_grade_3;icon_grade_4;icon_grade_5;icon_grade_7;icon_grade_8}UseParentScale:{True}}",0
21,text_upgrade,0,slot_chr_info,:1,52:-10:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{+}PostFix:{}}TextGameData:{DataSource:{MyHeros:level}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
22,text_level,0,slot_chr_info,:2,52:62:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{Lv.}PostFix:{}}TextGameData:{DataSource:{MyHeros:level}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
23,text_name,0,slot_chr_info,:3,0:-60:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{True}UseCostString:{False}TextID:{}PreFix:{}PostFix:{}}TextGameData:{DataSource:{}Table:{character_table}Field:{name}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
24,thumbnail_icon,0,slot_chr_info,:4,0:16:10,0:0:0,1:1:1,icon_tex,Unlit/Transparent,ui_empty_tex,0,0,"Icon:{DataSource:{}Table:{character_table}Field:{faceicon}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
25,font_team_member,0,slot_chr_info,:5,-31:46:-5,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,"ActiveControlGameData:{DataSource:{DecPosition}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}CheckResultType:{INT}VisibleMin:{0}VisibleMax:{0}}",0
26,icon_grade_5,0,icon_grade_5,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,27:28:29:30
27,icon_grade_5,0,icon_grade_5,:0,30:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
28,icon_grade_5,0,icon_grade_5,:1,-30:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
29,icon_grade_5,0,icon_grade_5,:2,60:0:-3,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
30,icon_grade_5,0,icon_grade_5,:3,-60:0:1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
31,ui_damage_counters,0,ui_damage_counters,0,0:0:0,0:0:0,1:1:1,font_img_white_tex_colorchange,Mobile/Particles/VertexLit Blended,font_img_white_tex,font_img_white,0,"Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{}PostFix:{}}",0
32,icon_grade_2,0,icon_grade_2,0,-15:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,33
33,icon_grade_2,0,icon_grade_2,:0,15:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
34,slot_chr_inven2,0,slot_chr_inven2,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
35,ui_damage_counter_critical,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ScaleStart:{1.5:1.5:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{0.6661077}value:{0.1773499}inTangent:{1.002699}outTangent:{1.002699};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:0:0:1}ColorEnd:{0.5597015:0.2798508:0.2798508:0.01176471}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
36,slot_chr_type4,0,slot_chr_type4,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
37,worldmap_downcover,0,worldmap_downcover,0,0:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
38,ui_line,0,ui_line,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,0,0
39,worldmap_marker_stage,0,worldmap_marker_stage,0,0:0:-20,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Collider:{OnPress:{None,}EventTargetID:{}}",0,40:42:44
40,icon_gem_world1,0,worldmap_marker_stage,:0,-37:-40:-25,0:0:0,1:1:1,0,0,0,0,0,0,41
41,icon_gem1,0,worldmap_marker_stage,:0:0,-37:-40:-25,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,"Animation:{PlayTime:{1}StartOnLoad:{False}UseRepeat:{False}UnloadOnEnd:{False}PositionStart:{0:0:0}PositionEnd:{0:0:0}PositionAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ScaleStart:{1:1:1}ScaleEnd:{1:1:1}ScaleAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ColorStart:{0.2:0.1764706:0.09019608:1}ColorEnd:{1:1:1:1}ColorAnimation:{time:{0}value:{0}inTangent:{2}outTangent:{2};time:{1}value:{1}inTangent:{0}outTangent:{0}}}",0
42,icon_gem_world2,0,worldmap_marker_stage,:1,0:-40:-25,0:0:0,1:1:1,0,0,0,0,0,0,43
43,icon_gem2,0,worldmap_marker_stage,:1:0,0:-40:-25,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,"Animation:{PlayTime:{1}StartOnLoad:{False}UseRepeat:{False}UnloadOnEnd:{False}PositionStart:{0:0:0}PositionEnd:{0:0:0}PositionAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ScaleStart:{1:1:1}ScaleEnd:{1:1:1}ScaleAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ColorStart:{0.2:0.1764706:0.09019608:1}ColorEnd:{1:1:1:1}ColorAnimation:{time:{0}value:{0}inTangent:{2}outTangent:{2};time:{1}value:{1}inTangent:{0}outTangent:{0}}}",0
44,icon_gem_world3,0,worldmap_marker_stage,:2,37:-40:-25,0:0:0,1:1:1,0,0,0,0,0,0,45
45,icon_gem3,0,worldmap_marker_stage,:2:0,37:-40:-25,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,"Animation:{PlayTime:{1}StartOnLoad:{False}UseRepeat:{False}UnloadOnEnd:{False}PositionStart:{0:0:0}PositionEnd:{0:0:0}PositionAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ScaleStart:{1:1:1}ScaleEnd:{1:1:1}ScaleAnimation:{time:{0}value:{1}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{0}outTangent:{0}}ColorStart:{0.2:0.1764706:0.09019608:1}ColorEnd:{1:1:1:1}ColorAnimation:{time:{0}value:{0}inTangent:{2}outTangent:{2};time:{1}value:{1}inTangent:{0}outTangent:{0}}}",0
46,worldmap_marker_home,0,worldmap_marker_home,0,0:0:-20,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
47,mesh_skymorning_obj,0,mesh_skymorning_obj,0,0:-90:400,0:180:0,10:10:10,0,0,0,0,0,0,48:49
48,floor,0,mesh_skymorning_obj,:0,1.303365E-05:-90:440,270:180:0,1:1:1,ui_home_floor_tex,Particles/Alpha Blended,ui_home_floor_tex,0,0,0,0
49,sky,0,mesh_skymorning_obj,:1,6.516827E-06:270:420,270:180:0,1:1:0.8,ui_home_sky_tex,Particles/Alpha Blended,ui_home_sky_tex,0,0,0,0
50,ui_damage_counter,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ScaleStart:{1:1:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:1:1:1}ColorEnd:{1:1:1:0}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
51,ui_booster_buy_select,0,ui_booster_buy_select,0,0:0:-10,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
52,ui_damage_counter3,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ScaleStart:{1:1:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:1:1:1}ColorEnd:{1:1:1:0}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
53,ui_damage_counter4,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}ScaleStart:{1:1:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:1:1:1}ColorEnd:{1:1:1:0}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
54,slot_chr_type1,0,slot_chr_type1,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
55,ui_hp_pc,"0",ui_hp_pc,0,0:0:0,0:0:0,2:2:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
56,ui_damage_counter2,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{2}outTangent:{2}}ScaleStart:{1:1:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}ColorStart:{1:1:1:1}ColorEnd:{1:1:1:0}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
57,mesh_skyeven_obj,0,mesh_skyeven_obj,0,0:-90:400,0:180:0,10:10:10,0,0,0,0,0,0,58:59
58,floor,0,mesh_skyeven_obj,:0,1.303365E-05:-90:440,270:180:0,1:1:1,ui_home_floor_tex,Particles/Alpha Blended,ui_home_floor_tex,0,0,0,0
59,sky,0,mesh_skyeven_obj,:1,6.516827E-06:280:420,270:180:0,1:1:0.8,ui_home_sky_tex,Particles/Alpha Blended,ui_home_sky_tex,0,0,0,0
60,icon_chr_type1,0,icon_chr_type1,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
61,ui_chr_viewer,"0",ui_chr_viewer,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"CharacterViewer:{Dir:{Down}UseParentScale:{True}}",0
62,ui_damage_counter_critical2,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.8}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:-1}PositionEnd:{0:300:0}PositionAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{0.2475465}value:{0.004029751}inTangent:{0.01627876}outTangent:{0};time:{1}value:{1}inTangent:{1}outTangent:{1}}ScaleStart:{1.5:1.5:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{0.1029807}value:{0.2051606}inTangent:{0.3065262}outTangent:{0.3065262};time:{0.2240971}value:{0.1352126}inTangent:{-0.2911687}outTangent:{-0.2911687};time:{0.3386193}value:{0.2038596}inTangent:{0.5322509}outTangent:{0.5322509};time:{0.4542511}value:{0.129836}inTangent:{-0.1043081}outTangent:{-0.1043081};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:0:0:1}ColorEnd:{0.5597015:0.2798508:0.2798508:1}ColorAnimation:{time:{0}value:{0}inTangent:{0.01212235}outTangent:{0.01212235};time:{0.3986544}value:{0.004832626}inTangent:{0}outTangent:{0};time:{1}value:{1}inTangent:{1.654901}outTangent:{1.654901}}}",0
63,icon_grade_7,0,icon_grade_7,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,64:65:66:67:68:69
64,icon_grade_7,0,icon_grade_7,:0,30:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
65,icon_grade_7,0,icon_grade_7,:1,-30:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
66,icon_grade_7,0,icon_grade_7,:2,60:0:-3,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
67,icon_grade_7,0,icon_grade_7,:3,-60:0:1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
68,icon_grade_7,0,icon_grade_7,:4,90:0:-4,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
69,icon_grade_7,0,icon_grade_7,:5,-90:0:2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
70,slot_chr_inven1,0,slot_chr_inven1,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
71,ui_damage_counter_critical4,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.7}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:-1}PositionEnd:{0:300:0}PositionAnimation:{time:{0}value:{0}inTangent:{0.01872459}outTangent:{0.01872459};time:{0.2264525}value:{0.00424023}inTangent:{0.01872459}outTangent:{0.6529942};time:{1}value:{1}inTangent:{1.287264}outTangent:{1.287264}}ScaleStart:{3:3:1}ScaleEnd:{1:1:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{0.2536439}value:{0.9970601}inTangent:{1.08853}outTangent:{0.0130154};time:{0.9990637}value:{1.000124}inTangent:{0.0130154}outTangent:{2}}ColorStart:{1:0:0:0}ColorEnd:{1:0:0:1}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{0.2296396}value:{0.9993545}inTangent:{0.9998679}outTangent:{0.001091466};time:{0.4318684}value:{0.9568328}inTangent:{-1.380742}outTangent:{-1.380742};time:{0.9916123}value:{0.03710723}inTangent:{0.001091466}outTangent:{3.453079}}}",0
72,ui_gauge_leader_skill,"0",ui_gauge_leader_skill,0,0:0:0,0:0:0,2:2:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
73,ui_damage_counter_critical3,"0",ui_damage_counter_animation,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"TextAnimation:{TextObjectName:{ui_damage_counters}PlayTime:{0.5}StartOnLoad:{False}UnloadOnEnd:{True}PositionStart:{0:0:0}PositionEnd:{0:300:1}PositionAnimation:{time:{0}value:{0}inTangent:{1.966477}outTangent:{1.966477};time:{0.1012091}value:{0.1990253}inTangent:{0.989136}outTangent:{0.01179486};time:{0.4996048}value:{0.2037244}inTangent:{0.01179486}outTangent:{1.591293};time:{1}value:{1}inTangent:{1.591294}outTangent:{1.591294}}ScaleStart:{1.5:1.5:1}ScaleEnd:{0.2:0.2:1}ScaleAnimation:{time:{0}value:{0}inTangent:{0}outTangent:{0};time:{0.4544865}value:{0.007971946}inTangent:{0.1957547}outTangent:{0.1957547};time:{1}value:{1}inTangent:{2}outTangent:{2}}ColorStart:{1:0:0:1}ColorEnd:{0.5597015:0.2798508:0.2798508:0.01176471}ColorAnimation:{time:{0}value:{0}inTangent:{1}outTangent:{1};time:{1}value:{1}inTangent:{1}outTangent:{1}}}",0
74,slot_chr_type3,0,slot_chr_type3,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
75,thumbnail_stage_01,0,thumbnail_stage_01,0,0:0:10,270:180:0,10:10:10,stage_1_tex,Particles/Alpha Blended,stage_01_tex,0,0,0,0
76,icon_grade_4,0,icon_grade_4,0,-15:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,77:78:79
77,icon_grade_4,0,icon_grade_4,:0,15:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
78,icon_grade_4,0,icon_grade_4,:1,-45:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
79,icon_grade_4,0,icon_grade_4,:2,45:0:-3,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
80,mesh_slot_choiceguide_obj,0,mesh_slot_choiceguide_obj,0,0:0:40,90:0:0,10:5:10,ui_chr_slot_effect_01,Particles/Additive,ui_chr_slot_effect_01,0,0,0,81:82:83:84
81,01,0,mesh_slot_choiceguide_obj,:0,0.001546435:6.440779E-06:26.13488,90:0:0,1:1:1,ui_chr_slot_effect_01,Particles/Additive,ui_chr_slot_effect_01,0,0,0,0
82,02,0,mesh_slot_choiceguide_obj,:1,0.001546435:3.944271E-06:33.11563,90:0:0,1:1:1,ui_chr_slot_effect_02,Particles/Additive,ui_chr_slot_effect_02,0,0,0,0
83,03,0,mesh_slot_choiceguide_obj,:2,0.001546435:7.108494E-06:24.26782,90:0:0,0.95:1:0.95,ui_chr_slot_effect_03,Particles/Additive,ui_chr_slot_effect_03,0,0,0,0
84,04,0,mesh_slot_choiceguide_obj,:3,0.001546435:5.563899E-06:28.58682,90:0:0,1:1:1,ui_chr_slot_effect_04,Particles/Additive,ui_chr_slot_effect_04,0,0,0,0
85,slot_inven_item,0,slot_inven_item,0,0:0:-5,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,0,0,86:88:90:91:92
86,btn_equip_item,0,slot_inven_item,:0,205:0:-10,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,87
87,font_equip_item,0,slot_inven_item,:0:0,205:0:-11,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
88,btn_sale_item,0,slot_inven_item,:1,75:0:-10,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,"Button:{InputType:{TAP}OnTap:{LoadScene,Hash:{scene:{system_message}id:{3}}}EventTargetID:{}}",0,89
89,font_equip_item,0,slot_inven_item,:1:0,75:0:-11,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
90,item_grade,0,slot_inven_item,:2,-100:25:-10,0:0:0,0.8:0.8:1,0,0,0,0,0,"Grade:{DataSource:{}Table:{item_table}Field:{itemgrade}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}GradeObject:{icon_grade_1;icon_grade_2;icon_grade_3;icon_grade_4;icon_grade_5;icon_grade_6;icon_grade_7}UseParentScale:{True}}",0
91,text_item_benefit,0,slot_inven_item,:3,-100:-25:-10,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"TextMultiGameData:{DataQueriesNum:{2}DataQueries0:{Text:{UseInGameWord:{True}UseCostString:{False}TextID:{}PreFix:{}PostFix:{}}DataSource:{Table:item_table:itemtype1}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}DataQueries1:{Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{[+ }PostFix:{]}}DataSource:{}Table:{item_table}Field:{value1}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}}",0
92,thumbnail_icon,0,slot_inven_item,:4,-225:0:-10,0:0:0,1:1:1,icon_tex,Unlit/Transparent,ui_empty_tex,0,0,"Icon:{DataSource:{}Table:{item_table}Field:{itemicon}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
93,ui_sprite,0,ui_sprite,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"Sprite:{Texture:{}}",0
94,mesh_skyday_obj,0,mesh_skyday_obj,0,0:-90:400,0:180:0,10:10:10,0,0,0,0,0,0,95:96
95,floor,0,mesh_skyday_obj,:0,1.303365E-05:-90:440,270:180:0,1:1:1,ui_home_floor_tex,Particles/Alpha Blended,ui_home_floor_tex,0,0,0,0
96,sky,0,mesh_skyday_obj,:1,6.516827E-06:350:420,270:180:0,1:1:0.9,ui_home_sky_tex,Particles/Alpha Blended,ui_home_sky_tex,0,0,0,0
97,thumbnail_stage_02,0,thumbnail_stage_02,0,0:0:10,270:180:0,10:10:10,stage_2_tex,Particles/Alpha Blended,stage_02_tex,0,0,0,0
98,icon_chr_type2,0,icon_chr_type2,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
99,slot_chr_inven3,0,slot_chr_inven3,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
100,ui_worldmap,0,ui_worldmap,0,0:0:400,0:0:0,1:1:1,0,0,0,0,0,"WorldMap:{}",0
101,ui_hp_enemy,"0",ui_hp_enemy,0,0:0:0,0:0:0,2:2:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
102,worldmap_cover_obj,0,worldmap_cover_obj,0,0:0:-20,0:0:0,10:10:10,worldmap_cover_tex,Unlit/Transparent,worldmap_cover_tex,0,0,0,0
103,slot_chr_tradefree_gold,0,slot_chr_tradefree_gold,0,0:0:-60,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,104
104,text_tradefree_gold,0,slot_chr_tradefree_gold,:0,0:-50:-62,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,0,105
105,icon_gold,0,slot_chr_tradefree_gold,:0:0,0:15:-65,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
106,slot_chr_info,0,slot_chr_info,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"CharacterSlot:{DataSource:{}Table:{}Field:{}QueryKey:{NAME}UpdateOnFrame:{False}}",107:108:109:110:111:112
107,chr_grade,0,slot_chr_info,:0,0:-36:-3,0:0:0,0.6:0.6:1,0,0,0,0,0,"Grade:{DataSource:{}Table:{character_table}Field:{grade}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}GradeObject:{icon_grade_1;icon_grade_2;icon_grade_3;icon_grade_4;icon_grade_5;icon_grade_7;icon_grade_8}UseParentScale:{True}}",0
108,text_upgrade,0,slot_chr_info,:1,52:-10:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{+}PostFix:{}}TextGameData:{DataSource:{MyHeros:level}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
109,text_level,0,slot_chr_info,:2,52:62:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{False}UseCostString:{False}TextID:{}PreFix:{Lv.}PostFix:{}}TextGameData:{DataSource:{MyHeros:level}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
110,text_name,0,slot_chr_info,:3,0:-60:-1,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{True}UseCostString:{False}TextID:{}PreFix:{}PostFix:{}}TextGameData:{DataSource:{}Table:{character_table}Field:{name}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
111,thumbnail_icon,0,slot_chr_info,:4,0:16:10,0:0:0,1:1:1,icon_tex,Unlit/Transparent,ui_empty_tex,0,0,"Icon:{DataSource:{}Table:{character_table}Field:{faceicon}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}}",0
112,font_team_member,0,slot_chr_info,:5,-31:46:-5,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,"ActiveControlGameData:{DataSource:{DecPosition}Table:{}Field:{}QueryKey:{PARENT/NAME}UpdateOnFrame:{False}CheckResultType:{INT}VisibleMin:{1}VisibleMax:{5}}",0
113,worldmap_actlabel,0,worldmap_actlabel,0,0:0:-30,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,114
114,text_act_titlename,0,worldmap_actlabel,:0,0:15:-31,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,"Text:{UseInGameWord:{True}UseCostString:{False}TextID:{}PreFix:{}PostFix:{}}",0
115,ui_battle_bossskill_on,"0",ui_battle_bossskill_on,0,0:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
116,info_item,0,info_item,0,0:0:-5,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,0,0,117:118:119
117,item_grade,0,info_item,:0,45:25:-10,0:0:0,0.8:0.8:1,0,0,0,0,0,0,0
118,thumbnail_icon,0,info_item,:1,-88:0:-10,0:0:0,1:1:1,icon_tex,Unlit/Transparent,ui_empty_tex,0,0,0,0
119,text_item_benefit,0,info_item,:2,40:-25:-10,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,0,0
120,ui_character_slot_dec,0,ui_character_slot,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"Slot:{DataSource:{}Table:{character_table}Field:{type}QueryKey:{NAME}UpdateOnFrame:{False}TypeBaseObject:{slot_chr_type1;slot_chr_type2;slot_chr_type3;slot_chr_type4;slot_chr_type5}InfoObject:{slot_chr_info_dec}}",0
121,icon_grade_3,0,icon_grade_3,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,122:123
122,icon_grade_3,0,icon_grade_3,:0,30:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
123,icon_grade_3,0,icon_grade_3,:1,-30:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
124,icon_grade_6,0,icon_grade_6,0,-15:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,125:126:127:128:129
125,icon_grade_6,0,icon_grade_6,:0,15:0:-2,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
126,icon_grade_6,0,icon_grade_6,:1,-45:0:0,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
127,icon_grade_6,0,icon_grade_6,:2,45:0:-3,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
128,icon_grade_6,0,icon_grade_6,:3,-75:0:1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
129,icon_grade_6,0,icon_grade_6,:4,75:0:-4,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
130,icon_grade_1,0,icon_grade_1,0,0:0:-1,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
131,ui_character_slot,0,ui_character_slot,0,0:0:0,0:0:0,1:1:1,0,0,0,0,0,"Slot:{DataSource:{}Table:{character_table}Field:{type}QueryKey:{NAME}UpdateOnFrame:{False}TypeBaseObject:{slot_chr_type1;slot_chr_type2;slot_chr_type3;slot_chr_type4;slot_chr_type5}InfoObject:{slot_chr_info}}",0
132,slot_chr_tradefree_gem,0,slot_chr_tradefree_gem,0,0:0:-60,0:0:0,1:1:1,ui_colored_tex,Particles/Alpha Blended,ui_colored_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,133
133,text_tradefree_gem,0,slot_chr_tradefree_gem,:0,0:-50:-62,0:0:0,1:1:1,font_godic_tex,Particles/Alpha Blended,font_godic_tex,font_godic,0,0,134
134,icon_gem,0,slot_chr_tradefree_gem,:0:0,0:15:-65,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,0,0,0
135,slot_chr_inven4,0,slot_chr_inven4,0,0:0:-60,0:0:0,1:1:1,ui_tex,Mobile/Particles/Alpha Blended,ui_tex,0,"Button:{InputType:{TAP}OnTap:{None,}EventTargetID:{}}",0,0
136,mesh_actlabel_obj,0,mesh_actlabel_obj,0,0:14:30,0:180:0,3.2:3.2:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,137:138:139:140:141:142:143:144:145:146:147:148:149:150:151:152:153:154:155:156
137,particle_1,0,mesh_actlabel_obj,:0,-22.76026:8.62174:10.69208,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
138,particle_2,0,mesh_actlabel_obj,:1,93.55708:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
139,particle_3,0,mesh_actlabel_obj,:2,93.55708:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
140,particle_4,0,mesh_actlabel_obj,:3,93.43967:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
141,particle_5,0,mesh_actlabel_obj,:4,-98.08752:8.62174:10.69209,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
142,particle_6,0,mesh_actlabel_obj,:5,-93.31451:8.62174:10.69209,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
143,particle_7,0,mesh_actlabel_obj,:6,-63.55136:8.62174:10.69208,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
144,particle_8,0,mesh_actlabel_obj,:7,23.00282:8.62174:10.69208,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
145,particle_9,0,mesh_actlabel_obj,:8,63.79392:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
146,particle_10,0,mesh_actlabel_obj,:9,33.76669:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
147,particle_11,0,mesh_actlabel_obj,:10,71.33957:26.17826:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
148,particle_12,0,mesh_actlabel_obj,:11,-95.78393:8.940924:10.69209,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
149,particle_13,0,mesh_actlabel_obj,:12,-82.55065:8.62174:10.69209,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
150,particle_14,0,mesh_actlabel_obj,:13,-96.71014:8.62174:10.69209,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
151,particle_15,0,mesh_actlabel_obj,:14,103.1292:8.62174:10.69207,0:180:0,1:1:1,ui_actlabel_effect_tex_01,Particles/Additive,ui_actlabel_effect_tex_01,0,0,0,0
152,ui_actlabel_effect_2,0,mesh_actlabel_obj,:15,-1.916785E-06:44.92144:8.074539,-3.232971E-05:5.008956E-06:180,-1:-1:-1,ui_actlabel_effect_tex_02,Particles/Additive,ui_actlabel_effect_tex_02,0,0,0,0
153,ui_actlabel_effect_03,0,mesh_actlabel_obj,:16,-2.000419E-06:44.92145:7.117874,-5.008956E-06:5.008956E-06:180,-1:-1:-1,ui_actlabel_effect_tex_03,Particles/Additive,ui_actlabel_effect_tex_03,0,0,0,0
154,ui_actlabel_effect_04_B,0,mesh_actlabel_obj,:17,-2.081078E-06:44.92145:6.195244,0:180:180,-1:-1:-1,ui_actlabel_effect_tex_04,Particles/Additive,ui_actlabel_effect_tex_04,0,0,0,0
155,ui_actlabel_effect_04_F,0,mesh_actlabel_obj,:18,-2.156921E-06:44.92145:5.327698,0:180:0,1:1:1,ui_actlabel_effect_tex_04,Particles/Additive,ui_actlabel_effect_tex_04,0,0,0,0
156,base,0,mesh_actlabel_obj,:19,-2.260271E-06:-0.8653965:4.145508,0:180:0,3.12:3.12:3.12,0,0,0,0,0,0,0



